
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="MOREPI"
        psk="morepi4u"
        key_mgmt=WPA-PSK
}

network={
        ssid="vanishinglakeOLD"
        psk="2Fast4You"
        key_mgmt=WPA-PSK
}


network={
        ssid="OnTheGo"
        psk="2Fast4You"
        key_mgmt=WPA-PSK
}



